.forget-password-container {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    width: 100vw;
    max-width: 1280px;
    height: 100vh;
    height: 100svh;
    background-color: #ECEEFE;
    position: relative;

    @media(max-width: 750px) {
        flex-direction: column;
    }
}

mat-card {
    width: 698px;
    height: max-content;
    flex-shrink: 0;
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px 43px;
    background-color: #FFF;

    @media(max-width: 750px) {
        width: 90%;
        margin: auto;
        padding: 35px 25px;
    }

    @media(max-width: 400px) {
        width: 100%;
        padding: 25px 15px;
    }
}

mat-card-header {
    text-align: center;
    color: #444DF2;
    --mat-card-title-text-size: 46px;
    --mat-card-subtitle-text-size: 20px;
    margin-bottom: 30px;

    mat-card-title {
        margin-bottom: 15px;

        @media(max-width: 750px) {
            margin-bottom: 12px;
        }
    }

    mat-card-subtitle {
        @media(max-width: 750px) {
            --mat-card-subtitle-text-size: 17px;
            font-weight: 400;
        }
    }

    @media(max-width: 750px) {
        --mat-card-title-text-size: 32px;
        font-weight: 700;
    }
}

.full-width {
    width: 100%;
}

form {
    width: 486px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;

    .input-field-container {
        width: 100%;
        height: 60px;
        border-radius: 25px;
        border: none;
        outline: none;
        background-color: #ECEEFE;
        display: flex;
        align-items: center;
        box-sizing: border-box;
        padding: 18px 32px;
        gap: 30px;


        input {
            outline: none;
            border: none;
            background-color: #ECEEFE;
        }
    }


    .button-box {
        box-sizing: border-box;
        width: 100%;
        display: flex;
        justify-content: center;
        gap: 30px;

        .send-email-btn {
            width: 170px;
            height: 49px;
            border-radius: 25px;
            padding: 12px 25px;
            background-color: #686868;
            border: none;
            cursor: pointer;
            color: white;

            &:hover {
                filter: opacity(70%);
            }

            @media(max-width: 400px) {
                width: 150px;
            }
        }

        /*mat Formfield design*/
        .full-width {
            width: 100% !important;
        }

    }

    .message-box-container {
        display: flex;
        justify-content: center;
        align-items: center;

        .message-box {
            box-sizing: border-box;
            width: 70%;
            font-size: 20px;
            color: #757A94;
            text-align: center;

            @media(max-width: 750px) {
                width: 100%;
                font-size: 20px;
            }
        }
    }


    .button-box {
        display: flex;
        justify-content: flex-end;
    }



    /*mat-formfield-design*/
    ::ng-deep .mat-mdc-form-field-icon-prefix>* {
        padding-left: 32px !important;
    }

    ::ng-deep .mat-mdc-text-field-wrapper>* {
        box-sizing: border-box !important;
        display: flex !important;
        align-items: center !important;
    }

    ::ng-deep .mdc-notched-outline>* {
        background-color: rgb(236, 238, 254, 0.3) !important;
    }

    ::ng-deep .mdc-text-field--focused .mdc-notched-outline>* {
        border-color: lightgray !important;
    }


    .mat-icon {
        padding: 18px !important;
        line-height: 17px;

        @media(max-width: 750px) {
            padding: 13px 32px !important;
        }

        @media(max-width: 400px) {
            padding: 13px 32px !important;
        }
    }

    @media(max-width: 750px) {
        box-sizing: border-box;
        width: auto;


        ::ng-deep .mat-mdc-form-field-infix {
            min-height: 50px;
            height: 50px;
        }
    }
}

.arrow-back {
    position: absolute;
    top: 25px;
    left: 22px;
    cursor: pointer;
    border-radius: 20%;
    display: flex;   
    justify-content: center;
    align-items: center;
  
    @media(max-width:400px) {
        top: 25px;
        left: 15px;
    }
}

/*Logo image after animation*/
.logo-content-normal {
    display: flex;
    width: 100vw;
    max-width: 1280px;
    justify-content: flex-start;
    margin-top: 30px;
    margin-bottom: 30px;

    img {
        height: 70px;
        width: auto;
        object-fit: cover;
        position: relative;
        margin-left: 75px;

        @media(max-width: 1024px) {
            margin-left: 0;
        }

        @media(max-width: 820px) {
            margin-left: 0;
        }

        @media(max-width: 560px) {
            margin-left: 0;
            margin-bottom: 0;
            height: 60px;
        }

        @media(max-width: 400px) {
            height: 41px;
        }
    }

    @media(max-width: 1024px) {
        width: unset;
    }

    @media(max-width: 750px) {
        left: 0px;
        top: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        box-sizing: border-box;
        width: 100vw;
        margin-bottom: 0;
        margin-left: 0;
    }

}

.legals {
    flex-shrink: 0;
    bottom: 48px;
    display: flex;
    gap: 16px;
    color: #A4A8F7;
    cursor: pointer;
    margin-top: 50px;
    margin-bottom: 50px;

    @media(max-width: 750px) {
        display: none;
    }
}

::ng-deep .mdc-text-field--outlined {
    padding-right: max(0px, var(--mdc-outlined-text-field-container-shape)) !important;
}

.background-container {
    width: 100%;
    width: 100vw;
    display: flex;
    justify-content: center;
    background-color: #ECEEFE;
}

mat-card {
    position: relative;
}